* {
    font-family: "DaddyTimeMono Nerd Font";
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background: #282828;
    color: #ebdbb2;
    border-bottom: 2px solid #3c3836;
}

#tags {
    margin-left: 8px;
}

#tags button {
    color: #a89984;
    background: transparent;
    border: none;
    padding: 0 10px;
    border-radius: 6px;
}

#tags button.occupied {
    color: #ebdbb2;
}

#tags button.focused {
    background: #458588;
    color: #fbf1c7;
}

#tags button.urgent {
    background: #cc241d;
    color: #fbf1c7;
}

#clock,
#cpu,
#memory,
#temperature {
    margin: 4px 6px;
    padding: 0 10px;
    border-radius: 8px;
    background: #3c3836;
    color: #ebdbb2;
}

#temperature {
    color: #fabd2f;
}

#cpu {
    color: #83a598;
}

#memory {
    color: #b8bb26;
}

#clock {
    color: #d3869b;
    margin-right: 10px;
}
